<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:background="@color/blue">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/main_logo"
                android:layout_width="84sp"
                android:layout_height="wrap_content"
                android:contentDescription="Logo"
                android:focusable="true"
                android:src="@drawable/logo"
                android:clickable="true"
                android:layout_margin="0sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CV Builder"
                android:textSize="36sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                />
        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp"
            android:gravity="center"
            >
            <Button
                android:id="@+id/profile_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Profile Picture"
                android:textColor="@color/black"
                android:textSize="24sp"
                />
            <Button
                android:id="@+id/per_det"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Personal Details"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/summ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Summary"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/edu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Education"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Experience"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/cert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Certifications"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/references"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="References"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>