<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EducationActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/main_logo"
                android:layout_width="84sp"
                android:layout_height="wrap_content"
                android:contentDescription="Logo"
                android:focusable="true"
                android:src="@drawable/logo"
                android:clickable="true"
                android:layout_margin="0sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CV Builder"
                android:textSize="36sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Of Institute:"
            android:textSize="12sp"
            />
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:textColor="@color/black"
            android:hint="Enter Name"/>
        <TextView
            android:paddingTop="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Degree:"
            android:textSize="12sp"
            />
        <EditText
            android:id="@+id/etDegree"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:textColor="@color/black"
            android:hint="Enter Degree"/>
        <TextView
            android:paddingTop="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Graduation Year:"
            android:textSize="12sp"
            />
        <EditText
            android:id="@+id/etGraduationYear"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:inputType="number"
            android:hint="Enter Graduation Year"/>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:backgroundTint="@color/blue"
            android:text="Save"
            />
    </LinearLayout>


</LinearLayout>
